{
  "dependencies": {
    "@userfront/core": "^0.5.8",
    "ol": "^7.3.0",
    "react-bootstrap": "^2.7.4",
    "react-password-strength-bar": "^0.4.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^4.13.2"
  }
}
